# GestorEstudiantil

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/samf/gestorestudiantil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extract.jsonl
app/src/main/java/samf/gestorestudiantil/: GestorEstudiantilApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/samf/gestorestudiantil/data/enums/: EstadoEntrega.kt  TipoEvaluacion.kt  TipoRecordatorio.kt  tipoEvaluacion.kt  tipoRecordatorio.kt
app/src/main/java/samf/gestorestudiantil/data/interfaces/: ChipOption.kt
app/src/main/java/samf/gestorestudiantil/data/models/: Asignatura.kt  Asistencia.kt  Centro.kt  Clase.kt  Curso.kt  Entrega.kt  Estudiante.kt  Evaluacion.kt  Horario.kt  Post.kt  Profesor.kt  Recordatorio.kt  ScrapedData.kt  Tarea.kt  Unidad.kt  User.kt
app/src/main/java/samf/gestorestudiantil/data/repositories/: AdminRepositoryImpl.kt  AsistenciaRepositoryImpl.kt  AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  EstudianteRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfesorRepositoryImpl.kt  RecordatorioRepositoryImpl.kt  SettingsRepository.kt  TareaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/samf/gestorestudiantil/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/samf/gestorestudiantil/domain/: AuthViewModel.kt  BootReceiver.kt  Functions.kt  GoogleAuthHelper.kt  MappersUI.kt  MyFirebaseMessagingService.kt  NestedNavMappers.kt  NotificationHandlers.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/samf/gestorestudiantil/domain/notifications/: BootReceiver.kt  MyFirebaseMessagingService.kt  NotificationConstants.kt  NotificationHandlers.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/samf/gestorestudiantil/domain/repositories/: AdminRepository.kt  AsistenciaRepository.kt  AuthRepository.kt  CourseRepository.kt  EstudianteRepository.kt  NotificationRepository.kt  ProfesorRepository.kt  RecordatorioRepository.kt  SettingsRepository.kt  TareaRepository.kt  UserRepository.kt
app/src/main/java/samf/gestorestudiantil/domain/serializers/: TimestampSerializer.kt
app/src/main/java/samf/gestorestudiantil/domain/usecases/: AssignSubjectToProfessorUseCase.kt  CalculateUnreadNotificationsUseCase.kt  CompleteGoogleSetupUseCase.kt  RegisterUserUseCase.kt  SeedDatabaseUseCase.kt
app/src/main/java/samf/gestorestudiantil/domain/utils/: ErrorMapper.kt  FileOpener.kt  GoogleAuthHelper.kt  MappersUI.kt  NestedNavMappers.kt  SnackbarManager.kt  UiText.kt
app/src/main/java/samf/gestorestudiantil/models/: ChipOption.kt  Curso.kt  Materia.kt  Modulo.kt  Notificacion.kt  Profesor.kt  Recordatorio.kt  tipoEvaluacion.kt  tipoNotificacion.kt  tipoRecordatorio.kt
app/src/main/java/samf/gestorestudiantil/ui/components/: AdminComponents.kt  CardItem.kt  Composables.kt  DropDownMenu.kt  NavItems.kt  SubjectComposables.kt  tipoNotificacion.kt
app/src/main/java/samf/gestorestudiantil/ui/dialogs/: AccDialog.kt  AddRecordatorioDialog.kt  AdminEditDialogs.kt  AsignarAsignaturasDialog.kt  AsignarProfesorDialog.kt  AsignarTutorDialog.kt  AttachmentDialogs.kt  CalificacionDialogs.kt  ConfirmDialog.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  DialogOrchestrator.kt  DialogState.kt  EditRecordatorioDialog.kt  EditUserDialog.kt  FilterByDialog.kt  HelpDialog.kt  NotificationPermissionDialog.kt  RecordatorioDialogs.kt  SubjectDialogs.kt  TareaDetalleEstudianteDialog.kt  TareaDialogs.kt  UserProfileDialog.kt  VerEntregasProfesorDialog.kt
app/src/main/java/samf/gestorestudiantil/ui/layouts/estudiante/: EstudianteLayout.kt
app/src/main/java/samf/gestorestudiantil/ui/navigation/: AppNavigation.kt  HomeState.kt  NavItems.kt  Routes.kt
app/src/main/java/samf/gestorestudiantil/ui/panels/: CalendarioPanel.kt
app/src/main/java/samf/gestorestudiantil/ui/panels/admin/: AdminEditPanels.kt  AsignarProfesorPanel.kt  CentrosAdminPanel.kt  MantenimientoAdminPanel.kt  UsuariosAdminPanel.kt
app/src/main/java/samf/gestorestudiantil/ui/panels/estudiante/: AsignaturasEstudiantePanel.kt  AsistenciaGlobalEstudiantePanel.kt  CalificacionesAsignaturaPanel.kt  CalificacionesEstudiantePanel.kt  CalificacionesGlobalesPanel.kt  CalificacionesMateriaPanel.kt  HorariosEstudiantePanel.kt  MateriaDetalleEstudiantePanel.kt  MateriasEstudiantePanel.kt  NotificacionesEstudiantePanel.kt  RecordatoriosEstudiantePanel.kt
app/src/main/java/samf/gestorestudiantil/ui/panels/profesor/: AsignaturasProfesorPanel.kt  AsistenciaPanel.kt  CalificacionesProfesorPanel.kt  (+2 more)
app/src/main/java/samf/gestorestudiantil/ui/screens/: AdminEditScreens.kt  AuthScreen.kt  EstudianteHomeScreen.kt  GoogleSetupScreen.kt  HomeScreen.kt  PendingApprovalScreen.kt  ProfileScreen.kt  RegisterStep2Screen.kt  SettingsScreen.kt
app/src/main/java/samf/gestorestudiantil/ui/theme/: AppColors.kt  CardItem.kt  Color.kt  Curso.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/java/samf/gestorestudiantil/ui/utils/: ErrorMapper.kt  FileOpener.kt
app/src/main/java/samf/gestorestudiantil/ui/viewmodels/: AdminViewModel.kt  AppViewModel.kt  AsistenciaViewModel.kt  AuthViewModel.kt  EstudianteViewModel.kt  ProfesorViewModel.kt  SettingsViewModel.kt  TareaViewModel.kt
app/src/main/res/drawable/: splash_icon_v2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/samf/gestorestudiantil/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/samf/gestorestudiantil/domain/: MappersUITest.kt
app/src/test/java/samf/gestorestudiantil/domain/usecases/: CalculateUnreadNotificationsUseCaseTest.kt
app/src/test/java/samf/gestorestudiantil/ui/viewmodels/: ProfesorViewModelTest.kt
data/models/: Post.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
